<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Type Here:"
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:minHeight="48dp"
        android:background="@drawable/edittext_border"
        android:textColor="@android:color/black"
        android:hint="请输入"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/et_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="165dp"
        android:layout_toStartOf="@id/btn_confirm"
        android:text="取消"
        android:textSize="20sp"
        android:background="@drawable/btn_gray_square"
        android:backgroundTint="@null"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/et_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="确定"
        android:textSize="20sp"
        android:background="@drawable/btn_gray_square"
        android:textColor="@android:color/black"/>


</RelativeLayout>